Nama : EVA DWI MELIANA
NIM  : 21090082

DIKETAHUI
a = 7,45,1,255,87,45,3,9
n = 8
start = 0;
end = 8-1 = 7

DITANYA :  urutan saat P = 3 ?

JAWABAN :
PARTITION
a = 7,45,1,255,87,45,3,9
pivot = a [7] = 9
i = 0-1 = -1

for (j=0; j<=7)

# j=0
  if ( data[0] < data[7] )
  7<9 ? (benar)
  temp = this.data[0]
  this.data[0] = temp
  {7,45,1,255,87,45,3,9}

# i=0   j=1
  if (this.data[j] < data[7] )
  45<9 ? (salah)
  temp = this.data[i+1]
  temp = this.data[1]
  this.data[1] = 9
  9 = temp
  {7,9,1,255,87,45,3,45}

# p=1
  pivot = 7

# i=1   j=2
  if (7 < 7 ) ?
  i = 0+1=1
  {7,9,1,255,87,45,3,45}

# i=1  j=2
  if (1<7) ?
  i = 1+1= 2
  {7,9,1,255,87,45,3,45]

# i=2  j=3
  if (255<7) ?
  temp = this.data[i+1]
  temp = 255
  this.data[3] = this.data[end]
  this.data[end] = temp
  temp = 45
  {7,9,1,45,87,45,3,255)

# p = 3
  pivot = 255

# i=1  j=0
  if (7<255) ?
  i = 1+1 = 2
  {7,9,1,45,87,45,3,255}

# i=2  j=1
  if (9<255) ?
  i = 2+1 = 3
  {7,9,1,45,87,45,3,255}

# i=3  j=2
  if (1<255> ?
  i = 3+1 = 4
  {7,9,1,45,87,45,3,255}

# i=4  j=3
  if (45<255> ?
  i = 4+1 = 5
  {7,9,1,45,87,45,3,255}

# i=5  j=4
  if ( 87<255) ?
  i = 5+1 = 6
  {7,9,1,45,87,45,3,255}

# i=6  j=5
  if (45<255) ?
  i = 6+1 = 7
  {7,9,1,45,87,45,3,255}

# i=7  j=6
  if ( 3<255 ) ?
  i = 7+1 = 8
  {7,9,1,45,87,45,3,255}




